<!DOCTYPE html>
<html>
<head>
    <title>Rock, Paper, Scissors</title>
    <meta charset="UTF-8"/>
    <link href="normalize.css" rel="stylesheet" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #scoreboard {
            display: flex;
            font-size: 3rem;
            justify-content: center;
        }

        #selectionButtons {
            display: flex;
            font-size: 2rem;
            justify-content: space-evenly;
        }

        #scoreboard div {
            margin: 0 1.2rem;
        }

        button {
            width: 20%;
            height: 4rem;
            background: hsl(240, 100%, 70%);
        }

        #gameText {
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="scoreboard">
        <div>YOU</div>
        <div><span id="playerScore">0</span> - <span id="computerScore">0</span></div>
        <div>CPU</div>
    </div>

    <div id="gameText">
        Click a button below to make your selection
    </div>

    <div id="selectionButtons">
        <button type="button" class="selection" data-key="rock">ROCK</button>
        <button type="button" class="selection" data-key="paper">PAPER</button>
        <button type="button" class="selection" data-key="scissors">SCISSORS</button>
    </div>

    <script>
        const shapes = ['rock', 'paper', 'scissors'];

        let playerScore = 0, computerScore = 0;

        function endGame() {
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.disabled = true;
            })

            const gameText = document.querySelector('#gameText');
            const endSummary = document.createElement('p');

            if (playerScore > computerScore) {
                endSummary.textContent = `You won the series ${playerScore} to ${computerScore}!`;
            } else {
                endSummary.textContent = `You lost the series ${playerScore} to ${computerScore}!`;
            }

            gameText.appendChild(endSummary);
        }

        function updateScores() {
            document.querySelector('#playerScore').textContent = playerScore;
            document.querySelector('#computerScore').textContent = computerScore;

            if (playerScore >= 5 || computerScore >= 5) endGame();
        }

        function computerPlay() {
            let num = Math.floor(Math.random()*3);

            return shapes[num];
        }

        function playRound(e) {
            const computerSelection = computerPlay();
            let playerSelection = this.dataset.key;
            const resultCode = shapes.indexOf(playerSelection) - shapes.indexOf(computerSelection);

            playerSelection = playerSelection.charAt(0).toUpperCase() + playerSelection.slice(1);
            const gameText = document.querySelector('#gameText');

            switch (true) {
                case resultCode == 0:
                    gameText.textContent = `Draw! You both chose ${computerSelection}`;
                    break;
                case resultCode == -2:
                case resultCode == 1:
                    gameText.textContent = `You win! ${playerSelection} beats ${computerSelection}`;
                    playerScore++;
                    break;
                default:
                    gameText.textContent = `You lose! ${playerSelection} loses to ${computerSelection}`;
                    computerScore++;
                    break;
            }

            updateScores();
        }

        const selectionButtons = document.querySelectorAll('.selection');
        selectionButtons.forEach(button => {
            button.addEventListener('click', playRound);
        })
    </script>
</body>
</html>